NEXT_PUBLIC_APP_NAME="Excess Telecom"
NEXT_PUBLIC_BUILD=development
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SITE_ADDRESS=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_APP_VERSION=1.0.1
NEXT_PUBLIC_LOCALE_COOKIE_NAME=EXCESS-TELECOM-LOCALE